<html
  :xmlns:v="urn:schemas-microsoft-com:vml"
  :xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>

  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- [if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif] -->
    <!-- [if !mso]><! -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&amp;family=Work+Sans:wght@700&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!-- <![endif] -->
    <style>
      * { box-sizing: border-box; } body { margin: 0; padding: 0; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration:
      inherit !important; } #MessageViewBody a { color: inherit;
      text-decoration: none; } p { line-height: inherit } .desktop_hide,
      .desktop_hide table { mso-hide: all; display: none; max-height: 0px;
      overflow: hidden; } .image_block img+div { display: none; } @media
      (max-width:720px) { .desktop_hide table.icons-inner { display:
      inline-block !important; } .icons-inner { text-align: center; }
      .icons-inner td { margin: 0 auto; } .row-content { width: 100% !important;
      } .stack .column { width: 100%; display: block; } .mobile_hide {
      max-width: 0; min-height: 0; max-height: 0; font-size: 0; display: none;
      overflow: hidden; } .desktop_hide, .desktop_hide table { max-height: none
      !important; display: table !important; } .row-12 .column-2
      .block-1.paragraph_block td.pad>div { text-align: center !important; }
      .row-2 .column-1 { padding: 5px 25px 20px !important; } .row-4 .column-1,
      .row-6 .column-1, .row-9 .column-1 { padding: 40px 25px 10px !important; }
      .row-11 .column-1 { padding: 5px !important; } .row-12 .column-1 {
      padding: 20px 10px !important; } .row-12 .column-2 { padding: 5px 30px
      20px 25px !important; } }
    </style>
  </head>

  <body
    style="text-size-adjust: none; background-color: #f9f9fa; margin: 0; padding: 0;"
  >
    <table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9fa;"
    >
      <tbody>
        <tr>
          <td>
            <table
              class="row row-1"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; border-radius: 0; width: 700px; margin: 0 auto;"
                      width="700"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          >
                            <div
                              class="spacer_block block-1"
                              style="height:15px;line-height:15px;font-size:1px;"
                            >
                              &#8202;
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-2"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; background-color: #9426ba; background-size: auto; border-radius: 0; width: 700px; margin: 0 auto;"
                      width="700"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="83.33333333333333%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding-bottom: 30px; padding-left: 35px; padding-right: 60px; padding-top: 25px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          >
                            <table
                              class="image_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                            >
                              <tbody>
                                <tr>
                                  <td class="pad" style="width:100%;">
                                    <div
                                      class="alignment"
                                      align="left"
                                      style="line-height:10px"
                                    >
                                      <a
                                        href="https://eddyabboud.com"
                                        target="_blank"
                                        style="outline:none"
                                        tabindex="-1"
                                      >
                                        <img
                                          src="https://api.eddyabboud.com/images/s.png"
                                          style="height: auto; display: block; border: 0; max-width: 256px; width: 100%;"
                                          width="256"
                                          alt="Your Logo"
                                          title="Your Logo"
                                        />
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            width="16.666666666666668%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          >
                            <table
                              class="paragraph_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                            >
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div
                                      style="color:#fff;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;"
                                    >
                                      <p style="margin: 0;">{{date}}</p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              class="row row-3"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; background-color: #fff; width: 700px; margin: 0 auto;"
                      width="700"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding-bottom: 35px; padding-left: 25px; padding-right: 25px; padding-top: 35px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          >
                            <table
                              class="heading_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="pad"
                                    style="padding-bottom:20px;padding-top:10px;text-align:center;width:100%;"
                                  >
                                    <h1
                                      style="margin: 0; color: #4f5aba; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"
                                    >
                                      <span
                                        class="tinyMce-placeholder"
                                      >{{title}}</span>
                                    </h1>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="paragraph_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                            >
                              <tbody>
                                <tr>
                                  <td class="pad" style="padding-top:30px;">
                                    <div
                                      style="color:#201f42;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:32.4px;"
                                    >
                                      <p style="margin: 0;">
                                        {{body}}
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- <Media starts hers !-->
            <table
              class="row row-4"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; background-color: #8a3c90; background-size: auto; width: 700px; margin: 0 auto;"
                      width="700"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; border-top: 1px solid #9426BA; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px; vertical-align: middle; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          >
                            <table
                              class="heading_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="pad"
                                    style="text-align:center;width:100%;"
                                  >
                                    <h2
                                      style="margin: 0; color: #fff; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 31px; font-weight: 700; letter-spacing: 1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"
                                    >
                                      <span class="tinyMce-placeholder">MEDIA
                                        COVERAGE</span>
                                    </h2>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            {{#each media}}
              <table
                class="row row-5"
                align="center"
                width="100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        class="row-content stack"
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; background-color: #fff; width: 700px; margin: 0 auto;"
                        width="700"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="column column-1"
                              width="33.333333333333336%"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding-bottom: 25px; padding-left: 25px; padding-right: 25px; padding-top: 25px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            >
                              <table
                                class="image_block block-1"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="pad"
                                      style="width:100%;padding-right:0px;padding-left:0px;"
                                    >
                                      <div
                                        class="alignment"
                                        align="center"
                                        style="line-height:10px"
                                      >
                                        <a
                                          href="https://eddyabboud.com"
                                          target="_blank"
                                          style="outline:none"
                                          tabindex="-1"
                                        >
                                          <img
                                            src="http://api.eddyabboud.com/images/{{this.image}}"
                                            style="height: auto; display: block; border: 0; max-width: 146.66666666666666px; width: 100%;"
                                            width="146.66666666666666"
                                            alt="Media Coverage image"
                                            title="Media Coverage image"
                                          />
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td
                              class="column column-2"
                              width="66.66666666666667%"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            >
                              <table
                                class="heading_block block-1"
                                width="100%"
                                border="0"
                                cellpadding="10"
                                cellspacing="0"
                                role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              >
                                <tbody>
                                  <tr>
                                    <td class="pad">
                                      <h1
                                        style="margin: 0; color: #4f5aba; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 22px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"
                                      >
                                        <span
                                          class="tinyMce-placeholder"
                                        >{{this.h_text}}&nbsp;</span>
                                      </h1>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                class="paragraph_block block-2"
                                width="100%"
                                border="0"
                                cellpadding="10"
                                cellspacing="0"
                                role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                              >
                                <tbody>
                                  <tr>
                                    <td class="pad">
                                      <div
                                        style="color:#515151;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:18px;"
                                      >
                                        <p style="margin: 0;">
                                          {{this.s_text}}
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                class="button_block block-3"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="pad"
                                      style="padding-bottom:15px;padding-left:10px;padding-top:10px;text-align:left;"
                                    >
                                      <div class="alignment" align="left">
                                        <!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://eddyabboud.com" style="height:46px;width:147px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#201F42" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#201f42; font-family:Arial, sans-serif; font-size:16px"><![endif] -->
                                        <a
                                          href={{this.link}}
                                          target="_blank"
                                          style="text-decoration:none;display:inline-block;color:#201f42;background-color:transparent;border-radius:0px;width:auto;border-top:2px solid #201F42;font-weight:400;border-right:2px solid #201F42;border-bottom:2px solid #201F42;border-left:2px solid #201F42;padding-top:5px;padding-bottom:5px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                        >
                                          <span
                                            style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"
                                          >
                                            <span
                                              style="word-break: break-word; line-height: 32px;"
                                            >Read More</span>
                                          </span>
                                        </a>
                                        <!-- [if mso]></center></v:textbox></v:roundrect><![endif] -->
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            {{/each}}
            <!-- Media ends here -->
            <!-- articles starts here -->
            <table
              class="row row-6"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; background-color: #8a3c90; background-size: auto; width: 700px; margin: 0 auto;"
                      width="700"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; border-top: 1px solid #9426BA; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px; vertical-align: middle; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          >
                            <table
                              class="heading_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="pad"
                                    style="text-align:center;width:100%;"
                                  >
                                    <h2
                                      style="margin: 0; color: #fff; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 31px; font-weight: 700; letter-spacing: 1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"
                                    >
                                      <span
                                        class="tinyMce-placeholder"
                                      >ARTICLES</span>
                                    </h2>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            {{#each articleImage}}
              <table
                class="row row-7"
                align="center"
                width="100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        class="row-content stack"
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; background-color: #fff; width: 700px; margin: 0 auto;"
                        width="700"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="column column-1"
                              width="33.333333333333336%"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding-bottom: 25px; padding-left: 25px; padding-right: 25px; padding-top: 25px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            >
                              <table
                                class="image_block block-1"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="pad"
                                      style="width:100%;padding-right:0px;padding-left:0px;"
                                    >
                                      <div
                                        class="alignment"
                                        align="center"
                                        style="line-height:10px"
                                      >
                                        <a
                                          href="https://eddyabboud.com"
                                          target="_blank"
                                          style="outline:none"
                                          tabindex="-1"
                                        >
                                          <img
                                            src="http://api.eddyabboud.com/images/{{this.imageUrl}}"
                                            style="height: auto; display: block; border: 0; max-width: 146.66666666666666px; width: 100%;"
                                            width="146.66666666666666"
                                            alt="Article Image"
                                            title="Article Image"
                                          />
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td
                              class="column column-2"
                              width="66.66666666666667%"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            >
                              <table
                                class="heading_block block-1"
                                width="100%"
                                border="0"
                                cellpadding="10"
                                cellspacing="0"
                                role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              >
                                <tbody>
                                  <tr>
                                    <td class="pad">
                                      <h1
                                        style="margin: 0; color: #4f5aba; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 22px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"
                                      >
                                        <span
                                          class="tinyMce-placeholder"
                                        >{{this.title}}&nbsp;</span>
                                      </h1>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                class="paragraph_block block-2"
                                width="100%"
                                border="0"
                                cellpadding="10"
                                cellspacing="0"
                                role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                              >
                                <tbody>
                                  <tr>
                                    <td class="pad">
                                      <div
                                        style="color:#515151;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:18px;"
                                      >
                                        <p style="margin: 0;">
                                          {{this.body}}
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                class="button_block block-3"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="pad"
                                      style="padding-bottom:15px;padding-left:10px;padding-top:10px;text-align:left;"
                                    >
                                      <div class="alignment" align="left">
                                        <!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://eddyabboud.com" style="height:46px;width:147px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#201F42" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#201f42; font-family:Arial, sans-serif; font-size:16px"><![endif] -->
                                        <a
                                          href={{this.link}}
                                          target="_blank"
                                          style="text-decoration:none;display:inline-block;color:#201f42;background-color:transparent;border-radius:0px;width:auto;border-top:2px solid #201F42;font-weight:400;border-right:2px solid #201F42;border-bottom:2px solid #201F42;border-left:2px solid #201F42;padding-top:5px;padding-bottom:5px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                        >
                                          <span
                                            style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"
                                          >
                                            <span
                                              style="word-break: break-word; line-height: 32px;"
                                            >Read More</span>
                                          </span>
                                        </a>
                                        <!-- [if mso]></center></v:textbox></v:roundrect><![endif] -->
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            {{/each}}
            <!-- articles with Images ends here -->
            <!-- articles without Images starts here -->
            {{#each articleNoImage}}
              <table
                class="row row-8"
                align="center"
                width="100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        class="row-content stack"
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; background-color: #fff; width: 700px; margin: 0 auto;"
                        width="700"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="column column-1"
                              width="100%"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            >
                              <table
                                class="heading_block block-1"
                                width="100%"
                                border="0"
                                cellpadding="10"
                                cellspacing="0"
                                role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              >
                                <tbody>
                                  <tr>
                                    <td class="pad">
                                      <h1
                                        style="margin: 0; color: #4f5aba; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 22px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"
                                      >
                                        <span
                                          class="tinyMce-placeholder"
                                        >{{this.title}}</span>
                                      </h1>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                class="paragraph_block block-2"
                                width="100%"
                                border="0"
                                cellpadding="10"
                                cellspacing="0"
                                role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                              >
                                <tbody>
                                  <tr>
                                    <td class="pad">
                                      <div
                                        style="color:#515151;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:18px;"
                                      >
                                        <p style="margin: 0;">
                                          {{this.body}}
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                class="button_block block-3"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="pad"
                                      style="padding-bottom:15px;padding-left:10px;padding-top:10px;text-align:center;"
                                    >
                                      <div class="alignment" align="center">
                                        <!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://eddyabboud.com" style="height:46px;width:147px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#201F42" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#201f42; font-family:Arial, sans-serif; font-size:16px"><![endif] -->
                                        <a
                                          href={{this.link}}
                                          target="_blank"
                                          style="text-decoration:none;display:inline-block;color:#201f42;background-color:transparent;border-radius:0px;width:auto;border-top:2px solid #201F42;font-weight:400;border-right:2px solid #201F42;border-bottom:2px solid #201F42;border-left:2px solid #201F42;padding-top:5px;padding-bottom:5px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                        >
                                          <span
                                            style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"
                                          >
                                            <span
                                              style="word-break: break-word; line-height: 32px;"
                                            >Read More</span>
                                          </span>
                                        </a>
                                        <!-- [if mso]></center></v:textbox></v:roundrect><![endif] -->
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            {{/each}}
            <!-- articles ends here -->
            <!-- books starts here -->
            <table
              class="row row-9"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; background-color: #8a3c90; background-size: auto; width: 700px; margin: 0 auto;"
                      width="700"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; border-top: 1px solid #9426BA; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px; vertical-align: middle; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          >
                            <table
                              class="heading_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="pad"
                                    style="text-align:center;width:100%;"
                                  >
                                    <h2
                                      style="margin: 0; color: #fff; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 31px; font-weight: 700; letter-spacing: 1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"
                                    >
                                      <span class="tinyMce-placeholder">BOOKS TO
                                        READ</span>
                                    </h2>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            {{#each book}}
              <table
                class="row row-10"
                align="center"
                width="100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        class="row-content stack"
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; background-color: #fff; width: 700px; margin: 0 auto;"
                        width="700"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="column column-1"
                              width="33.333333333333336%"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding-bottom: 25px; padding-left: 25px; padding-right: 25px; padding-top: 25px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            >
                              <table
                                class="image_block block-1"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="pad"
                                      style="width:100%;padding-right:0px;padding-left:0px;"
                                    >
                                      <div
                                        class="alignment"
                                        align="center"
                                        style="line-height:10px"
                                      >
                                        <a
                                          href="https://eddyabboud.com"
                                          target="_blank"
                                          style="outline:none"
                                          tabindex="-1"
                                        >
                                          <img
                                            src="http://api.eddyabboud.com/images/{{this.imageUrl}}"
                                            style="height: auto; display: block; border: 0; max-width: 183px; width: 100%;"
                                            width="183"
                                            alt="book Image"
                                            title="book Image"
                                          />
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td
                              class="column column-2"
                              width="66.66666666666667%"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            >
                              <table
                                class="heading_block block-1"
                                width="100%"
                                border="0"
                                cellpadding="10"
                                cellspacing="0"
                                role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              >
                                <tbody>
                                  <tr>
                                    <td class="pad">
                                      <h1
                                        style="margin: 0; color: #4f5aba; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 22px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"
                                      >
                                        <span
                                          class="tinyMce-placeholder"
                                        >{{this.title}}&nbsp;</span>
                                      </h1>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                class="paragraph_block block-2"
                                width="100%"
                                border="0"
                                cellpadding="10"
                                cellspacing="0"
                                role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                              >
                                <tbody>
                                  <tr>
                                    <td class="pad">
                                      <div
                                        style="color:#515151;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:18px;"
                                      >
                                        <p style="margin: 0;">
                                          {{this.body}}
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                class="button_block block-3"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="pad"
                                      style="padding-bottom:15px;padding-left:10px;padding-top:10px;text-align:left;"
                                    >
                                      <div class="alignment" align="left">
                                        <!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://eddyabboud.com" style="height:46px;width:147px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#201F42" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#201f42; font-family:Arial, sans-serif; font-size:16px"><![endif] -->
                                        <a
                                          href="https://eddyabboud.com"
                                          target="_blank"
                                          style="text-decoration:none;display:inline-block;color:#201f42;background-color:transparent;border-radius:0px;width:auto;border-top:2px solid #201F42;font-weight:400;border-right:2px solid #201F42;border-bottom:2px solid #201F42;border-left:2px solid #201F42;padding-top:5px;padding-bottom:5px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                        >
                                          <span
                                            style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"
                                          >
                                            <span
                                              style="word-break: break-word; line-height: 32px;"
                                            >Read More</span>
                                          </span>
                                        </a>
                                        <!-- [if mso]></center></v:textbox></v:roundrect><![endif] -->
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            {{/each}}
            <!-- books ends here -->
            <table
              class="row row-11"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; background-color: #fff; background-size: auto; width: 700px; margin: 0 auto;"
                      width="700"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          >
                            <div
                              class="spacer_block block-1"
                              style="height:35px;line-height:35px;font-size:1px;"
                            >
                              &#8202;
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-12"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; background-color: #9426ba; background-size: auto; border-radius: 0; width: 700px; margin: 0 auto;"
                      width="700"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="33.333333333333336%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding-bottom: 20px; padding-left: 30px; padding-right: 10px; padding-top: 20px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          >
                            <table
                              class="image_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="pad"
                                    style="width:100%;padding-right:0px;padding-left:0px;"
                                  >
                                    <div
                                      class="alignment"
                                      align="center"
                                      style="line-height:10px"
                                    >
                                      <a
                                        href="https://eddyabboud.com"
                                        target="_blank"
                                        style="outline:none"
                                        tabindex="-1"
                                      >
                                        <img
                                          src="https://api.eddyabboud.com/images/s.png"
                                          style="height: auto; display: block; border: 0; max-width: 154.66666666666663px; width: 100%;"
                                          width="154.66666666666663"
                                          alt="Eddy Abboud"
                                          title="Eddy Abboud"
                                        />
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            width="66.66666666666667%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding-bottom: 5px; padding-left: 25px; padding-right: 30px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          >
                            <table
                              class="paragraph_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                            >
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div
                                      style="color:#ffffff;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:right;mso-line-height-alt:16.8px;"
                                    >
                                      <p style="margin: 0;">
                                        Copyright  2023 Eddy Abboud, All rights
                                        reserved.
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>

</html>